{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=APBD_Kolokwium;User Id=sa;Password=ТВОЙ_ПАРОЛЬ;TrustServerCertificate=True;"
  }
}